NEXTAUTH_SECRET="2f8d5b1a4bfa1cb45d2e79c7d68091a5c03d0e3b317c8b29e3b807de43f7ef12"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnZnYWFxaXNtbmdldnltd25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODM0NjEsImV4cCI6MjA3ODQ1OTQ2MX0.EOHgHThZ-GoukOoO2n1MOosHXgyZdmE767n5h9bTosU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnZnYWFxaXNtbmdldnltd25sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4MzQ2MSwiZXhwIjoyMDc4NDU5NDYxfQ.14XMNBhbFmERqsN87b5p5kz1jVRki7OaJvIKCzymXgE"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="premiumcitymm@gmail.com"
SENDGRID_FROM_NAME="PremiumCity"
ADMIN_ALERT_EMAIL="premiumcitymm@gmail.com"
